# MA2initB2.txt: Tries the facilities required in task B2

1                  # Expects 1
1 + 2*3 = x        # Expects 7
2*x+4              # Expects 18
int(2.8)+4         # Expects 6
1.                 # Expects 1.0
2 + 3.             # Expects 5.0
4/2                # Expects 2.0  
5//2               # Expects 2
5//(4-2*2)         # Expects EvaluationError

# String operations:
'Kalle'
'Kalle' + ' Anka' = name
3*name
3*(name + ', ') + 'and ' + name+'!'
'a' - 'b'          # Expects EvaluationError
'1' + 2            # Expects EvaluationError
'1'/'2'            # Expects EvaluationError
sin('1')           # Expects EvaluationError
'abcdef'[1:3]      # Expects SyntaxError
